{
  "name": "aurora",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:test": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:waitlist": "node scripts/smoke-waitlist.mjs",
    "release:mapa:preflight": "tsx scripts/preflight-mapa-release.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/openai": "^3.0.71",
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.206",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "next-intl": "^4.13.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
